.header
    padding-top: 61px
    background: url(../img/header/background.jpg) left no-repeat $background-color_bright
    background-size: cover
    &-top
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-weight: 800
        font-size: 18
        text-transform: uppercase
        color: $text-color_light
    .menu-button
        display: none
        border: none
        background: none
    &-menu
        display: flex
        align-items: center
        .close-button
            display: none
        &__item
            padding: 14px 26px 14px 26px
            font-size: 13px
            font-weight: 600
            text-decoration: none
            text-transform: uppercase
            color: $text-color_light
            &:hover
                color: $button-color
        &__phone
            margin-left: 69px
            font-size: 16px
            font-weight: 700
            color: $text-color_light
        &__button
            margin-left: 36px
            border: 2px solid $text-color_light
            padding: 13px 23px
            font-size: 11px
            font-weight: 800
            background-color: transparent
            &:hover
                background-color: $button-color
                border: 2px solid $button-color
        

@media (max-width: 1199px)
    .header
        padding-top: 30px
        &-menu
            &__item
                padding: 14px 23px 14px 23px
            &__phone
                margin-left: 0
                font-size: 13


@media (max-width: 991px)
    .header
        padding-top: 27px
        .menu-button
            display: inline-block
            cursor: pointer
            &:focus
                outline: none
            &:hover
                color: $button-color
            &:focus
                outline: none
        &-menu
            position: fixed
            top: 0
            right: -100%
            z-index: 3
            padding-bottom: 214px
            background-color: #ffffff
            flex-direction: column
            &.active
                right: 0
            &__nav
                margin-top: 41px
            &__item
                padding: 20px 159px 20px 68px
                display: block
                font-size: 13px
                font-weight: 600
                color: #333333
            &__phone
                margin-top: 82px
                font-size: 16px
                font-weight: 700
                color: #333333
            &__button
                margin-top: 31px
                margin-left: 0
                color: $button-color
                border-color: $button-color
                &:hover
                    color: $text-color_light
            .close-button
                display: inline-block
                top: 28px
                right: 26px

@media (max-width: 767px)
    .header
        &-menu
            padding-bottom: 132px


@media (max-width: 700px)
    .header
        &-menu
            padding-bottom: 41px


@media (max-width: 575px)
    .header
        &-menu
            height: 100%


// main

.main
    padding-top: 87px
    padding-bottom: 68px
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        flex-basis: 50%
    &-img
        max-width: 45%
    &-text
        margin-left: 89px
        &__title
            font-family: Muller, sans-serif
            font-size: 60px
            text-transform: uppercase
            font-weight: 800
            line-height: 77px
            color: $text-color_light
        &__description
            margin-top: 61px
            font-family: Muller, sans-serif
            font-size: 32px
            line-height: 40px
            font-weight: 500
            color: $text-color_light
        &__note
            margin-left: 30px
            font-size: 16px
            font-weight: 400
            line-height: 20px
            color: $text-color_light
    &__button-container
        margin-top: 78px
        display: flex
        align-items: center
    &__button_down
        display: block
        margin-top: 112px
        margin-left: auto
        margin-right: auto
        max-width: 20px


@media (max-width: 1199px)
    .main
        padding-top: 35px
        &-content
            justify-content: space-around
        &-text
            &__title
                font-size: 45px
                line-height: 55px
            &__description
                margin-top: 46px
                font-size: 21px
                line-height: 28px
            &__note
                margin-left: 0
                margin-top: 29px
        &-img
            position: relative
            margin-left: -20%
        &__button-container
            margin-top: 37px
            flex-direction: column
            align-items: flex-start
        &__button_down
            margin-top: 6px


@media (max-width: 991px)
    .main
        padding-top: 17px
        padding-bottom: 40px
        &-img
            margin-left: -25%
            img
                max-height: 548px
        &-text
            margin-left: 43%


@media (max-width: 767px)
    .main
        &-img
            margin-left: -20%
            img
                max-width: 550px
        &-text
            margin-left: 35%


@media (max-width: 700px)
    .main
        &-img
            margin-left: -20%
            img
                max-width: 410px
        &-text
            margin-left: 20%
            &__title
                font-size: 30px
                line-height: 40px
            &__description
                margin-top: 25px
                font-size: 16px
                font-weight: 400
                line-height: 23px
            &__note
                margin-top: 20px
        &__button-container
            margin-top: 25px
        &__button_down
            margin-top: 30px


@media (max-width: 600px)
    .main
        &-img
            margin-left: -20%
            img
                max-width: 390px


@media (max-width: 575px)
    .main
        padding-bottom: 65px
        &-content
            flex-direction: column
            align-items: center
        &-img
            margin-left: -50%
            margin-top: 9px
        &-text
            margin-left: 0
            &__title
                margin-top: 50px
                font-size: 36px
                line-height: 45px
            &__description
                margin-top: 39px
                font-size: 21px
                line-height: 30px
            &__note
                margin-top: 29px
        &__button-container
            margin-top: 45px
        &__button_down
            display: none


@media (max-width: 500px)
    .main
        &-img
            margin-left: -60%


@media (max-width: 450px)
    .main
        &-img
            margin-left: -30%
            max-width: 340px


@media (max-width: 410px)
    .main
        &-img
            margin-left: -40%