.popup, .thanks-popup
    position: fixed
    z-index: 3
    top: -100%
    left: 50%
    transform: translateX(-50%)
    box-shadow: 20px 30px 30px rgba(#000000, 0.2) 
    background: url(../img/popup/background.png) left top no-repeat
    background-size: cover
    border-radius: 10px
    padding: 45px 45px 50px 45px
    &.active
        top: 50%
        transform: translateY(-50%) translateX(-50%)
    .close-button
        top: 5px
        right: 10px
    .form
        &-container
            display: flex
            flex-direction: column
            align-items: center
        &__input
            margin-top: 26px
            margin-left: 0
            width: 100%
        &__button
            margin-top: 40px
            margin-left: 0
            width: 107%

.thanks-popup
    max-width: 300px
    text-align: center
    &__title
        font-size: 30px
        font-weight: 600
        line-height: 30px
        color: $text-color_light
    &__text
        margin-top: 30px
        font-size: 20px
        line-height: 26px
        color: $text-color_light