$text-color_light: #ffffff
$text-color_bright: #7f38bd
$text-color_dark: #383d52
$text-color_grey: #5e606a

$section-background_light_large: url(../img/lines_large.png) center no-repeat #ffffff
$section-background_light_medium: url(../img/lines_medium.png) center no-repeat #ffffff
$section-background_light_small: url(../img/lines_small.png) center no-repeat #ffffff
$section-background_darkened: #faf8fb
$button-color: #fb0275
$background-color_bright: #883eca