.faq
    background: $section-background_light_large
    padding-top: 60px
    padding-bottom: 170px
    &-block
        margin-top: 66px
        display: flex
    &-column
        margin-left: 68px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:first-child
            margin-left: 0
    &-item
        margin-top: 54px
        &:first-child
            margin-top: 0
        &__question
            font-size: 20px
            font-weight: 600
            line-height: 30px
            color: $text-color_dark
        &__answer
            margin-top: 30px
            font-size: 14px
            line-height: 24px
            color: $text-color_grey
    .form
        margin-top: 70px
        box-shadow: 0 32px 20px rgba(#cdb8cf, 0.7) 
        border-radius: 10px
        background: url(../img/faq/form_large.png) left top no-repeat
        background-size: cover
        padding: 45px 60px 50px 310px
    .section__lines
        bottom: -235px
        z-index: 1

@media (max-width: 1199px)
    .faq
        &-column
            margin-left: 20px
        .form
            background: url(../img/faq/form_large.png) -120px top no-repeat
            background-size: cover
            padding: 45px 60px 50px 100px


@media (max-width: 991px)
    .faq
        background: $section-background_light_medium
        padding-top: 40px
        padding-bottom: 100px
        &-block
            margin-top: 58px
            flex-direction: column
        &-column
            margin-left: 0
            margin-top: 44px
            &:first-child
                margin-top: 0
        &-item
            margin-top: 44px
        .form
            margin-top: 55px
            background: url(../img/faq/form_medium.png) right top no-repeat
            background-size: cover
            padding: 45px 0px 50px 35px
            &__input
                width: 150px
        .section__lines
            bottom: -165px


@media (max-width: 767px)
    .faq
        padding-bottom: 80px
        .form
            background: url(../img/faq/form_medium.png) 80% top no-repeat
            background-size: cover
            padding: 45px 80px 55px 80px
            &-container
                display: flex
                flex-direction: column
                align-items: center
            &__input
                margin-top: 26px
                margin-left: 0
                width: 100%
            &__button
                margin-top: 40px
                margin-left: 0
                width: 107%
        .section__lines
            bottom: -145px


@media (max-width: 575px)
    .faq
        background: $section-background_light_small
        padding-top: 30px
        padding-bottom: 80px
        &-block
            margin-top: 43px
        .form
            background: url(../img/faq/form_small.png) right top no-repeat
            background-size: cover
            padding: 45px 50px 55px 50px

@media (max-width: 349px)
    .faq
        .form
            padding: 45px 25px 55px 25px