// services-1
    
.services
    &-1
        padding-top: 100px
        padding-bottom: 118px
        background: $section-background_darkened
        &-content
            display: flex
            flex-basis: 50%
        &-text
            width: 40%
        &-plate
            margin-top: 76px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 33px 37px 36px 39px
            background: $background-color_bright
            border-radius: 10px
            box-shadow: 0 30px 40px rgba(#510856, 0.33)
            &_mobile
                display: none
            &-text
                display: flex
                flex-direction: column
                &__question
                    font-size: 13px
                    line-height: 24px
                    font-style: italic
                    color: $text-color_light
                &__title
                    font-size: 16px
                    line-height: 24px
                    font-weight: 600
                    color: $text-color_light
        &-slider
            margin-left: 98px
            align-self: flex-end
            &__slides
                &__item
                    max-width: 569px
                    img
                        height: 460px
                        max-width: 100%
                        object-fit: cover
                        border-radius: 9px
                        box-shadow: 0 10px 40px
            &-control
                margin-top: 36px
                display: flex
            &__arrow
                border: none
                min-width: 90px
                height: 30px
                &-left
                    background: url(../img/services/arrow-left.png) center no-repeat
                &-right
                    margin-left: 43px
                    background: url(../img/services/arrow-right.png) center no-repeat
            &__descriptions
                margin-left: 59px
                margin-top: 7px
                &__item
                    font-size: 13px
                    line-height: 16px
                    font-weight: 400
                    color: $text-color_grey

@media (max-width: 1199px)
    .services
        &-1
            &-text
                width: 50%
            &-plate
                margin-top: 50px
            &-slider
                margin-left: 30px
                width: 48%
                &__slides
                    &__item
                        max-width: 550px
                        img
                            height: 400px

@media (max-width: 991px)
    .services
        &-1
            padding-bottom: 78px
            &-content
                flex-direction: column
            &-text
                width: 100%
            &-plate
                margin-top: 38px
                &_desktop
                    display: none
                &_mobile
                    display: flex
                &-text
                    flex-direction: row
                    &__title
                        margin-left: 36px
            &-slider
                margin-left: 0
                margin-top: 48px
                width: 100%
                &__slides
                    &__item
                        min-width: 100%
                        img
                            width: 100%
                &-control
                    margin-top: 36
                    justify-content: space-between
                &__arrow
                    &-right
                        margin-left: 43px


@media (max-width: 669px)
    .services
        &-1
            &-plate
                &-text
                    flex-direction: column
                    &__title
                        margin-left: 0

@media (max-width: 575px)
    .services
        &-1
            padding-top: 69px
            padding-bottom: 73px
            &-slider
                margin-top: 39px
                &__slides
                    &__item
                        height: 187px
                        img
                            height: 100%
                &-control
                    flex-direction: column
                    margin-top: 19px
                &__arrows
                    order: 1
                    margin-top: 30px
                    align-self: center
                &__descriptions
                    margin-left: 0
            &-plate
                margin-top: 35px



@media (max-width: 449px)
    .services
        &-1
            &-plate
                flex-direction: column
                align-items: flex-start
                padding: 33px 26px 30px 26px
                &__button
                    margin-top: 32px
                    width: 100%



// services-2

.services
    &-2
        padding-top: 134px
        padding-bottom: 450px
        background: url(../img/services/services-2__wallpaper_large.png) 0 60% no-repeat, $section-background_light_large
        &-text
            max-width: 50%
            position: relative
            left: 50%
            &__subtitle
                margin-top: 0
            &__button
                margin-top: 60px
        &__lines
            bottom: -515px


@media (max-width: 1600px)
    .services
        &-2
            background: url(../img/services/services-2__wallpaper_large.png) -150px 60% no-repeat, $section-background_light_large


@media (max-width: 1350px)
    .services
        &-2
            background: url(../img/services/services-2__wallpaper_large.png) -200px 60% no-repeat, $section-background_light_large


@media (max-width: 1199px)
    .services
        &-2
            padding-bottom: 400px
            background: url(../img/services/services-2__wallpaper_large.png) -300px 75% no-repeat, $section-background_light_large
            &__lines
                bottom: -465px

@media (max-width: 991px)
    .services
        &-2
            padding-top: 113px
            padding-bottom: 300px
            background: url(../img/services/services-2__wallpaper_medium.png) 100% 70% no-repeat, $section-background_light_medium
            &-text
                position: static
                max-width: 75%
                &__button
                    margin-top: 50px
            &__lines
                bottom: -365px

@media (max-width: 575px)
    .services
        &-2
            padding-top: 74px
            padding-bottom: 240px
            background: url(../img/services/services-2__wallpaper_small.png) 100% 82% no-repeat, $section-background_light_small
            &-text
                display: flex
                flex-direction: column
                max-width: 100%
                &__button
                    align-self: center
                    width: 100%
                    margin-top: 48px

@media (max-width: 449px)
    .services
        &-2
            padding-bottom: 240px
            background: url(../img/services/services-2__wallpaper_small.png) 100% 85% no-repeat, $section-background_light_small



// services-3


.services
    &-3
        padding-top: 90px
        padding-bottom: 159px
        background: url(../img/services/services-3__wallpaper_large.png) 85% 52% no-repeat, $section-background_darkened
        &-text
            max-width: 50%
            &__list
                margin-top: 30px
        &-form
            margin-top: 120px
            &-text
                color: $text-color_dark
            &__input
                color: $text-color_dark
                &::placeholder
                    color: #cccccc

@media (max-width: 1599px)
    .services
        &-3
            background: url(../img/services/services-3__wallpaper_large.png) 90% 53% no-repeat, $section-background_darkened

@media (max-width: 1499px)
    .services
        &-3
            background: url(../img/services/services-3__wallpaper_large.png) 95% 53% no-repeat, $section-background_darkened
            // background-size: 600px auto

@media (max-width: 1399px)
    .services
        &-3
            background: url(../img/services/services-3__wallpaper_large.png) 98% 60% no-repeat, $section-background_darkened
            background-size: 650px auto

@media (max-width: 1259px)
    .services
        &-3
            background: url(../img/services/services-3__wallpaper_large.png) 95% 67% no-repeat, $section-background_darkened
            background-size: 550px auto

@media (max-width: 1199px)
    .services
        &-3
            background: url(../img/services/services-3__wallpaper_large.png) 140% 58% no-repeat, $section-background_darkened
            background-size: 500px auto
            &-form
                &-container
                    display: flex
                    flex-direction: column
                &__input
                    margin-left: 0
                    margin-top: 25px
                    &:first-child
                        margin-top: 0
                &__button
                    margin-top: 34px
                    margin-left: 0
                    width: 239px


@media (max-width: 991px)
    .services
        &-3
            &-text
                &__list
                    margin-top: 35px